# WarsztatSamochodowy

./: .gitignore  README.md  WarsztatSamochodowy.sln
WarsztatSamochodowyApp/: Program.cs  WarsztatSamochodowyApp.csproj  appsettings.json  nlog.config
WarsztatSamochodowyApp.PerformanceTests/: Program.cs  WarsztatSamochodowyApp.PerformanceTests.csproj
WarsztatSamochodowyApp/Api/: ClientApiController.cs
WarsztatSamochodowyApp/Components/: AdminPanelButtonViewComponent.cs  HeaderViewComponent.cs
WarsztatSamochodowyApp/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  PartTypeController.cs  PartsController.cs  ReportsController.cs  ServiceOrderController.cs  ServiceTaskController.cs  VehicleController.cs
WarsztatSamochodowyApp/DTO/: ClientDto.cs  ClientRepairReportDto.cs  ClientRepairReportViewModel.cs  CommentDto.cs  CurrentServiceOrderReportItemDto.cs  MonthlyRepairSummaryDto.cs  PartCreateEditDto.cs  PartDto.cs  PartTypeDto.cs  ServiceOrderDto.cs  ServiceTaskDto.cs  UsedPartDto.cs  VehicleDto.cs
WarsztatSamochodowyApp/Data/: AppUser.cs  ApplicationDbContext.cs  DataSeeder.cs  IdentityContext.cs
WarsztatSamochodowyApp/Mappers/: ClientMapper.cs  CommentMapper.cs  PartMapper.cs  ServiceOrderMapper.cs  ServiceTaskMapper.cs  ServicesMapper.cs  VehicleMapper.cs
WarsztatSamochodowyApp/Migrations/: 20250605103745_InitIdentity.Designer.cs  20250605103745_InitIdentity.cs  IdentityContextModelSnapshot.cs
WarsztatSamochodowyApp/Migrations/ApplicationDb/: 20250605104306_AppContext.Designer.cs  20250605104306_AppContext.cs  ApplicationDbContextModelSnapshot.cs
WarsztatSamochodowyApp/Models/: Client.cs  Comment.cs  EditUserViewModel.cs  ErrorViewModel.cs  Part.cs  PartType.cs  ServiceOrder.cs  ServiceOrderStatus.cs  ServiceTask.cs  UsedPart.cs  Vehicle.cs  Worker.cs
WarsztatSamochodowyApp/Properties/: launchSettings.json
WarsztatSamochodowyApp/Services/: DummyEmailSender.cs  OpenOrderReportBackgroundService.cs  RoleInitializer.cs
WarsztatSamochodowyApp/Services/Authorization/: AuthorizationPolicies.cs
WarsztatSamochodowyApp/Services/Pdf/: MonthlyRepairPdfExporter.cs
WarsztatSamochodowyApp/Services/Reports/: IReportService.cs  ReportService.cs
WarsztatSamochodowyApp/Views/: _ViewImports.cshtml
WarsztatSamochodowyApp/Views/Admin/: EditUser.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml
WarsztatSamochodowyApp/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarsztatSamochodowyApp/Views/Home/: Index.cshtml
WarsztatSamochodowyApp/Views/PartType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarsztatSamochodowyApp/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarsztatSamochodowyApp/Views/Reports/: ClientRepairs.cshtml  Index.cshtml  MonthlySummary.cshtml
WarsztatSamochodowyApp/Views/ServiceOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarsztatSamochodowyApp/Views/ServiceTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarsztatSamochodowyApp/Views/Shared/: _Layout.cshtml  (+2 more)
(+19 files in other folders)
