<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6"/>
        <PackageReference Include="NBomber" Version="6.0.2"/>
        <PackageReference Include="NBomber.Http" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WarsztatSamochodowyApp\WarsztatSamochodowyApp.csproj"/>
    </ItemGroup>

</Project>
